---- AspectJ Properties ---
AspectJ Compiler 1.9.5 built on Thursday Nov 28, 2019 at 11:28:53 PST
---- Dump Properties ---
Dump file: ajcore.20220907.185426.507.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=18
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
org.gradle.test.worker=1
java.class.path=C:\\Users\\user\\.gradle\\caches\\7.5.1\\workerMain\\gradle-worker.jar;C:\\Users\\user\\Desktop\\QaGuru\\qa_guru_autotests\\build\\classes\\java\\test;C:\\Users\\user\\Desktop\\QaGuru\\qa_guru_autotests\\build\\resources\\test;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\20.1.0\\2fcd1f3225bca0c4a7bc931142076f8c1e80993f\\annotations-20.1.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide\\6.6.6\\ea2aa216cd80c62ad8d5f43a2e22b608c6997370\\selenide-6.6.6.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-params\\5.9.0\\d6b6ccd3585351f617b06f066675271afebe9b28\\junit-jupiter-params-5.9.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-engine\\5.9.0\\cc1cb5efae97493dcffb687253a0964ad2e7b99\\junit-jupiter-engine-5.9.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit5\\2.19.0\\81e6b72649a4a9642d20c1311e23bcd687f81329\\allure-junit5-2.19.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit-platform\\2.19.0\\bf7e14e12b4750532b484c1dea029ab5afd7bc2e\\allure-junit-platform-2.19.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.9.0\\a44f7eba3ea214f6ec87ad9fccd3b2ac4681a4\\junit-jupiter-api-5.9.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-launcher\\1.9.0\\367a24bb63baca99a181ea921da8e21af0656e7c\\junit-platform-launcher-1.9.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-engine\\1.9.0\\bd46891f01817b5ffdd368cb0482a34746610acb\\junit-platform-engine-1.9.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.9.0\\b727889107fc28c7460b21d1083212f8ce7602c6\\junit-platform-commons-1.9.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter\\5.9.0\\db1cd1cd9e3138cf9e5ecb12a2ccc9cfbdf6a1d\\junit-jupiter-5.9.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-simple\\1.7.36\\a41f9cfe6faafb2eb83a1c7dd2d0dfd844e2a936\\slf4j-simple-1.7.36.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.github.javafaker\\javafaker\\1.0.2\\be0ff271b1208416822db4438864df47f90af92f\\javafaker-1.0.2.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.assertj\\assertj-core\\3.23.1\\d2bb60570f5b3d7ffa8f8000118c9c07b86eca93\\assertj-core-3.23.1.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\pdf-test\\1.5.0\\b7c7349cacac854d9ae2abbc3a43173cbea9feab\\pdf-test-1.5.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\xls-test\\1.4.3\\eaf62bd9dba3bc90260080a6b17afaf64da594ae\\xls-test-1.4.3.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.opencsv\\opencsv\\5.6\\6bbebb3c8c62f278ce2e62ea819694a8a4e3219c\\opencsv-5.6.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.13.3\\7198b3aac15285a49e218e08441c5f70af00fc51\\jackson-annotations-2.13.3.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.13.3\\56deb9ea2c93a7a556b3afbedd616d342963464e\\jackson-databind-2.13.3.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.13.3\\a27014716e4421684416e5fa83d896ddb87002da\\jackson-core-2.13.3.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-selenide\\2.19.0\\d4317a2a003bfdcc93033f2c9f5234d86cf77b1d\\allure-selenide-2.19.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide-core\\6.6.6\\7372464aaeafd5878fd225bacb4a044f1bf43398\\selenide-core-6.6.6.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-java\\4.3.0\\550078b46a63f32a8fb4ba17ced4c35e04c71dc2\\selenium-java-4.3.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chrome-driver\\4.3.0\\4cafa6eb77395399406cf7f3a467ee307d025e52\\selenium-chrome-driver-4.3.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v101\\4.3.0\\603378a72acde01d6dec7a5a840be2690ea63a1c\\selenium-devtools-v101-4.3.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v102\\4.3.0\\88a379397a2f754e508ff732d63211a8421e8d67\\selenium-devtools-v102-4.3.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v103\\4.3.0\\1cf0cc6d7b506c91920cee0fb054e8c725d83854\\selenium-devtools-v103-4.3.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-firefox-driver\\4.3.0\\b2043779aea6d29d474d711a2c4565793998822b\\selenium-firefox-driver-4.3.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v85\\4.3.0\\cc1a45d92de370fa5b424b7655b2131ea79e8b9f\\selenium-devtools-v85-4.3.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-edge-driver\\4.3.0\\daceb51bee91b43c75e1d7531e6cf72e6489a5b1\\selenium-edge-driver-4.3.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-ie-driver\\4.3.0\\74fd2c9977c7421c21802744ba0b0b7e6df5acbc\\selenium-ie-driver-4.3.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-opera-driver\\4.3.0\\16fc24324640b6a5ee4cd50eef2ac00f73fdf94d\\selenium-opera-driver-4.3.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-safari-driver\\4.3.0\\4629688925eccc92883c78cd1a9bd5d0fe2a56cd\\selenium-safari-driver-4.3.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-support\\4.3.0\\aa13fc3ca9a54f376810fe165f2890ae40d75f36\\selenium-support-4.3.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chromium-driver\\4.3.0\\e809f81fcbf92c8246fd4d8ef898b880ad79d24d\\selenium-chromium-driver-4.3.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-remote-driver\\4.3.0\\58beafc8745c3ab8751dc9389ee56d5101294892\\selenium-remote-driver-4.3.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service\\1.0.1\\c9779f7372192a96c957a3df1faeeabd07881085\\auto-service-1.0.1.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-http\\4.3.0\\12ee59521bc6ce861d4da2b74ae92bf093c0acb7\\selenium-http-4.3.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto\\auto-common\\1.2\\ca270191fd7d2a7297da7c8f29184206df10c67d\\auto-common-1.2.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\31.1-jre\\60458f877d055d0c9114d9e1a2efb737b4bc282c\\guava-31.1-jre.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-text\\1.9\\ba6ac8c2807490944a0a27f6f8e68fb5ed2e80e2\\commons-text-1.9.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.github.bonigarcia\\webdrivermanager\\5.2.1\\792c69f538eff7d6ff241990f6c6a43e029768c1\\webdrivermanager-5.2.1.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.12.0\\c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e\\commons-lang3-3.12.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.11.0\\a2503f302b11ebde7ebc3df41daebe0e4eea3689\\commons-io-2.11.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-test-filter\\2.19.0\\2c1c47f8df4186ac51f5e4384c31d438d7c9fc73\\allure-test-filter-2.19.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-java-commons\\2.19.0\\1029c66ee04891c9489783b1be006fa987387f75\\allure-java-commons-2.19.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.client5\\httpclient5\\5.1.3\\13c984b7b881afcff3a7f0bb95878724a48a4b66\\httpclient5-5.1.3.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.asynchttpclient\\async-http-client\\2.12.3\\6dfc91814cc8b3bc3327246d0e5df36911b9a623\\async-http-client-2.12.3.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.asynchttpclient\\async-http-client-netty-utils\\2.12.3\\ad99d8622931ed31367d0fef7fa17eb62e033fb3\\async-http-client-netty-utils-2.12.3.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.36\\6c62681a2f655b49963a5983b8b0950a6120ae14\\slf4j-api-1.7.36.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.23\\e8520d52edca3d8dc0f366cff520fb4498ec8a5f\\snakeyaml-1.23-android.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.github.mifmif\\generex\\1.0.2\\b378f873b4e8d7616c3d920e2132cb1c87679600\\generex-1.0.2.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.12.10\\f34127d93639fad8c6fb84b3ca30292697d6c55d\\byte-buddy-1.12.10.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.pdfbox\\pdfbox\\2.0.9\\d0425578218624388f2ec84a0b3a11efd55df0f5\\pdfbox-2.0.9.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.3\\42a25dc3219429f0e5d060061f71acb49bf010a0\\hamcrest-core-1.3.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\net.sf.jxls\\jxls-core\\1.0.6\\388e49dd1481665385712a5d52ad511f3964b521\\jxls-core-1.0.6.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\net.sf.jxls\\jxls-reader\\1.0.6\\e63159b5ef87edc4d862a635f768acd75938b73e\\jxls-reader-1.0.6.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-jexl\\2.1.1\\6ecc181debade00230aa1e17666c4ea0371beaaa\\commons-jexl-2.1.1.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.poi\\poi-ooxml\\4.1.2\\87d9a22aa9a7dd26e80c360e709f7ee02e32ab3b\\poi-ooxml-4.1.2.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.poi\\poi\\4.1.2\\964bf41cf68bce08e4ef6b2279b559fdf8d454f4\\poi-4.1.2.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.poi\\poi-ooxml-schemas\\4.1.2\\550cc22a598c0b0a51d1f55f8371e83c1229802d\\poi-ooxml-schemas-4.1.2.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\commons-digester\\commons-digester\\2.0\\3dbd8a76683cd563583a2c78c356ad8b8acf38bf\\commons-digester-2.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\commons-beanutils\\commons-beanutils\\1.9.4\\d52b9abcd97f38c81342bb7e7ae1eee9b73cba51\\commons-beanutils-1.9.4.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-collections4\\4.4\\62ebe7544cb7164d87e0637a2a6a2bdc981395e8\\commons-collections4-4.4.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.12.0\\d5692f0526415fcc6de94bb5bfbd3afd9dd3b3e5\\checker-qual-3.12.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.11.0\\c5a0ace696d3f8b1c1d8cc036d8c03cc0cbe6b69\\error_prone_annotations-2.11.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-json\\4.3.0\\99400adf539f028b806a1e3061f65b81c7d00cdd\\selenium-json-4.3.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-api\\4.3.0\\b7feda8e07328b27a7282a0a9e8a96d47a27350a\\selenium-api-4.3.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-compress\\1.21\\4ec95b60d4e86b5c95a0e919cb172a0af98011ef\\commons-compress-1.21.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.2.0\\28c11eb91f9b6d8e200631d46e20a7f407f2a046\\opentest4j-1.2.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\dk.brics.automaton\\automaton\\1.11-8\\6ebfa65eb431ff4b715a23be7a750cbc4cc96d0f\\automaton-1.11-8.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.pdfbox\\fontbox\\2.0.9\\f961f17ebdbc307e9055e3cf7c0e207f0895ae55\\fontbox-2.0.9.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\commons-collections\\commons-collections\\3.2.2\\8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d5\\commons-collections-3.2.2.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.15\\49d94806b6e3dc933dacbd8acb0fdbab8ebd1e5d\\commons-codec-1.15.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-math3\\3.6.1\\e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf\\commons-math3-3.6.1.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.zaxxer\\SparseBitSet\\1.2\\8467c813d442837fcaeddbc42cf5c5359fab4933\\SparseBitSet-1.2.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.github.virtuald\\curvesapi\\1.06\\159dd2e8956459a4eb0a9a6ecda9004d8d289708\\curvesapi-1.06.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.xmlbeans\\xmlbeans\\3.1.0\\6dac1f897dfb3e3f17fc79b18a3353b2e51c464e\\xmlbeans-3.1.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-model\\2.19.0\\aa88eada548fa693791afcb10b0803f519d95cd6\\allure-model-2.19.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service-annotations\\1.0.1\\ac86dacc0eb9285ea9d42eee6aad8629ca3a7432\\auto-service-annotations-1.0.1.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.beust\\jcommander\\1.82\\a7c5fef184d238065de38f81bbc6ee50cca2e21\\jcommander-1.82.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler-proxy\\4.1.60.Final\\2352f12826400e5db64b36fd951508ce9a61c196\\netty-handler-proxy-4.1.60.Final.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-http\\4.1.78.Final\\b636591e973418479f2d08e881b12be61845aa6f\\netty-codec-http-4.1.78.Final.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.78.Final\\dcb28ed02abf7bf02aa8dc9bf05f58bedcb12e9a\\netty-transport-native-epoll-4.1.78.Final.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.78.Final\\c31fb8ae2b721631e417ea83cf32514047a36e2a\\netty-transport-native-epoll-4.1.78.Final-linux-x86_64.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-classes-epoll\\4.1.78.Final\\2151893a521c6362858071053fddbd270c1f20bd\\netty-transport-classes-epoll-4.1.78.Final.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.78.Final\\7a48e5f1cce660dd4fb5a32d9cf68d731f969555\\netty-transport-native-kqueue-4.1.78.Final.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.78.Final\\380bc32a72b4a41760a4bf91d1d56d64dc3189b0\\netty-transport-native-kqueue-4.1.78.Final-osx-x86_64.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-classes-kqueue\\4.1.78.Final\\5536de8030ef84507504b352e54c298b9db361c9\\netty-transport-classes-kqueue-4.1.78.Final.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.typesafe.netty\\netty-reactive-streams\\2.0.4\\f77c8eaa7d5e2f2160b6d21ba385cf726f164b2\\netty-reactive-streams-2.0.4.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler\\4.1.78.Final\\7e902b6018378bb700ec9364b1d0fba6eefd99fd\\netty-handler-4.1.78.Final.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-unix-common\\4.1.78.Final\\62c64e182a11e31ad80e68a94f0b02b45344df23\\netty-transport-native-unix-common-4.1.78.Final.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-socks\\4.1.60.Final\\6f4573281df659265bd709fd10471c3e00ef6c70\\netty-codec-socks-4.1.60.Final.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec\\4.1.78.Final\\e8486c8923fc0914df4562a8e0923462e885f88a\\netty-codec-4.1.78.Final.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport\\4.1.78.Final\\b1639d431e43622d6cbfdd45c30d3fb810fa9101\\netty-transport-4.1.78.Final.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-buffer\\4.1.78.Final\\6c0c2d805a2c8ea30223677d8219235f9ec14c38\\netty-buffer-4.1.78.Final.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-resolver\\4.1.78.Final\\691170d70a979757d50f60e16121ced5f411a9b8\\netty-resolver-4.1.78.Final.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-common\\4.1.78.Final\\d6f560098050f88ba11750aa856edd955e4a7707\\netty-common-4.1.78.Final.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-exporter-logging\\1.15.0\\4eca753dae951ba863c06dfde12f51c1ca4f0b9\\opentelemetry-exporter-logging-1.15.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.15.0-alpha\\873c8a303dd69709152a2d4fdcce1ead93c06f05\\opentelemetry-sdk-extension-autoconfigure-1.15.0-alpha.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.15.0\\68df79d2f582b4efbca26dfb00b85699e4b90533\\opentelemetry-sdk-extension-autoconfigure-spi-1.15.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk\\1.15.0\\e84c327b9f544018029f576e0dcce7948edadc10\\opentelemetry-sdk-1.15.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-trace\\1.15.0\\f8f19e23dd7b59b0c74bb39efc62e33c94a9637a\\opentelemetry-sdk-trace-1.15.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-metrics\\1.15.0\\69567e8b6707235020b95f69583927c2708c899a\\opentelemetry-sdk-metrics-1.15.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-logs\\1.15.0-alpha\\c9881b6180d8a0daae3c1dc124cd746b3b20a31a\\opentelemetry-sdk-logs-1.15.0-alpha.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-common\\1.15.0\\94ee36e23ddfe7eab2d0adf95946f367703b7f2e\\opentelemetry-sdk-common-1.15.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-semconv\\1.15.0-alpha\\ffbb3697b70da736b72bd55ed45005049dc8df54\\opentelemetry-semconv-1.15.0-alpha.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api\\1.15.0\\549bf64119e092bb9917e73601e9ebb508b5a2e3\\opentelemetry-api-1.15.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-context\\1.15.0\\4401a67f7aef7af786012965408ecb5172f19e2f\\opentelemetry-context-1.15.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\io.ous\\jtoml\\2.0.0\\2085505b2b173e14b2a7702edd703ce185fd6206\\jtoml-2.0.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-exec\\1.3\\8dfb9facd0830a27b1b5f29f84593f0aeee7773b\\commons-exec-1.3.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5\\5.1.3\\d1638d1e5f2793f187d4144c702a93524ba6fd3b\\httpcore5-5.1.3.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.9.0\\8a1167e089096758b49f9b34066ef98b2f4b37aa\\gson-2.9.0.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.brotli\\dec\\0.1.2\\c26a897ae0d524809eef1c786cc6183b4ddcc3b\\dec-0.1.2.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\org.reactivestreams\\reactive-streams\\1.0.3\\d9fb7a7926ffa635b3dcaa5049fb2bfa25b3e7d0\\reactive-streams-1.0.3.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.activation\\jakarta.activation\\1.2.2\\74548703f9851017ce2f556066659438019e7eb5\\jakarta.activation-1.2.2.jar;C:\\Users\\user\\.gradle\\caches\\modules-2\\files-2.1\\dev.failsafe\\failsafe\\3.2.4\\4d83c7241d8df6a490cb8f31d8bd9f0faf361c84\\failsafe-3.2.4.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Moscow
java.vm.specification.version=18
os.name=Windows 10
browser_version=100
sun.java.launcher=SUN_STANDARD
user.country=RU
sun.boot.library.path=C:\Program Files\Java\jdk-18.0.2.1\bin;C:\Program Files\Java\jdk-18.0.2.1\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 1'
jdk.debug=release
allure.results.directory=C:\Users\user\Desktop\QaGuru\qa_guru_autotests\build\allure-results
sun.cpu.endian=little
user.home=C:\Users\user
org.gradle.appname=gradle
user.language=ru
java.specification.vendor=Oracle Corporation
org.gradle.native=false
java.version.date=2022-08-18
java.home=C:\Program Files\Java\jdk-18.0.2.1
file.separator=\
browser_name=chrome
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=18.0.2.1+1-1
user.name=user
path.separator=;
browser_size=1920x108
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\user\AppData\Local\Temp\
java.version=18.0.2.1
user.dir=C:\Users\user\Desktop\QaGuru\qa_guru_autotests
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=C:\Users\user\Desktop\QaGuru\qa_guru_autotests\build\tmp\test\work
sun.os.patch.level=
native.encoding=Cp1251
java.library.path=C:\Program Files\Java\jdk-18.0.2.1\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Users\user\.sdkman\candidates\gradle\current\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\user\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Intel\WiFi\bin;C:\Program Files\Common Files\Intel\WirelessCommon;C:\Program Files\Git\cmd;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Intel\WiFi\bin;C:\Program Files\Common Files\Intel\WirelessCommon;C:\Program Files\JetBrains\PyCharm Community Edition 2021.3.2\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.3\bin;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=18.0.2.1+1-1
sun.io.unicode.encoding=UnicodeLittle
library.jansi.path=C:\Users\user\.gradle\native\jansi\1.18\windows64
java.class.version=62.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
